<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"  type="text/css">
    </head>

    <header>
        <h1>My first Calculator</h1>

    </header>

    <body>
        <div>
            <input type="text" id="thescreen"/><br>
            <ul class="buttons">
                <li><button id="startAll" type="button">C</button></li>
                <li><button id="clear" type="button">CE</button></li>
                <li><button id="backSpace" type="button"><--</button></li>
                <li><button id="divide" class="operation" type="button">/</button></li>
                <li><button id="seven" type="button">7</button></li>
                <li><button id="eight" type="button">8</button></li>
                <li><button id="nine" type="button">9</button></li>
                <li><button id="times" class="operation" type="button">x</button></li>
                <li><button id="four" type="button">4</button></li>
                <li><button id="five" type="button">5</button></li>
                <li><button id="six" type="button">6</button></li>
                <li><button id="minus" class="operation" type="button">-</button></li>
                <li><button id="one" type="button">1</button></li>
                <li><button id="two" type="button">2</button></li>
                <li><button id="three" type="button">3</button></li>
                <li><button id="plus" class="operation" type="button">+</button></li>
                <li><button id="negative" class="other" type="button">+/-</button></li>
                <li><button id="cero" type="button">0</button></li>
                <li><button id="decimal" class="other" type="button">.</button></li>
                <li><button id="enter" class="enter" type="button">=</button></li>
            </ul>
        </div>
        


        <script type="text/javascript" src="./script.js"></script>
    </body>

    <footer>



    </footer>


</html>